{
    "display_name": "Chat Recap",
    "loading_order": 50,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "phampyk",
    "version": "1.3.8",
    "homePage": "https://github.com/atticu55/SillyTavern-ChatRecap",
    "i18n": {
        "en": "i18n/en.json",
        "es-es": "i18n/es.json"
    },
    "hooks": {
        "activate": "init"
    }
}
